 1003  git commit -am "hw021 4"
 1004  git push origin master 
 1005  git add .
 1006  git commit -am "hw021 5"
 1007  git push origin master 
 1008  git add .
 1009  git commit -am "hw021 6"
 1010  git push origin master 
 1011  git add .
 1012  git commit -am "hw021 7"
 1013  git push origin master 
 1014  git add .
 1015  git commit -am "hw021 8"
 1016  git push origin master 
 1017  git add .
 1018  git commit -am "hw021 9"
 1019  git push origin master 
 1020  git add .
 1021  git commit -am "hw021 10"
 1022  git push origin master 
 1023  git add .
 1024  git commit -am "hw021 11"
 1025  git push origin master 
 1026  git add .
 1027  git commit -am "hw021 12"
 1028  git push origin master 
 1029  git add .
 1030  git commit -am "hw021 13"
 1031  git push origin master 
 1032  git add .
 1033  git commit -am "hw021 14"
 1034  git push origin master 
 1035  git add .
 1036  git commit -am "hw021 16"
 1037  git push origin master 
 1038  git add .
 1039  git commit -am "hw021 f"
 1040  git push origin master 
 1041  git add .
 1042  git commit -am "hw021 fibonacci tree"
 1043  git push origin master 
 1044  git add .
 1045  git commit -am "hw021 fibonacci tree"
 1046  git push origin master 
 1047  sudo apt-get update
 1048  sudo apt-get dist-upgrade
 1049  git add .
 1050  git commit -am "hw021 fibonacci tree"
 1051  git push origin master 
 1052  git add .
 1053  git commit -am "hw021 prime"
 1054  git push origin master 
 1055  git status 
 1056  git add .
 1057  git commit -am "hw022"
 1058  git push origin master 
 1059  git add .
 1060  git commit -am "cw022"
 1061  git push origin master 
 1062  git add .
 1063  git commit -am "cw022 5"
 1064  git push origin master 
 1065  git add .
 1066  git commit -am "cw022 6"
 1067  git push origin master 
 1068  git add .
 1069  git commit -am "cw022 6"
 1070  git push origin master 
 1071  git add .
 1072  git commit -am "cw022 10"
 1073  git push origin master 
 1074  git add .
 1075  git commit -am "cw022 11"
 1076  git push origin master 
 1077  git add .
 1078  git commit -am "cw022 12"
 1079  git push origin master 
 1080  sudo apt-get update
 1081  sudo apt-get dist-upgrade
 1082  sudo apt-get update
 1083  git add .
 1084  git commit -am "cw022 12"
 1085  sudo apt-get update
 1086  git push origin master 
 1087  git add .
 1088  git commit -am "cw022 12"
 1089  git push origin master 
 1090  git add .
 1091  git commit -am "cw022"
 1092  git push origin master 
 1093  git add .
 1094  git commit -am "cw022 swap"
 1095  git push origin master 
 1096  sudo apt-get update
 1097  sudo apt-get dist-upgrade
 1098  cd projects/
 1099  cd 2happy_bot/
 1100  ls
 1101  bundle
 1102  bundle update
 1103  rbnv
 1104  rbenv -v
 1105  rbenv local
 1106  rbenv global
 1107  rbenv install
 1108  rbenv install --all
 1109  rbenv -l
 1110  rbenv install -l
 1111  rbenv global
 1112  rbenv local
 1113  rbenv install -l
 1114  ls
 1115  exit
 1116  git add .
 1117  git commit -am "cw023"
 1118  git push origin master 
 1119  git add .
 1120  git commit -am "cw023"
 1121  git push origin master 
 1122  git add .
 1123  git commit -am "cw023"
 1124  git push origin master 
 1125  git add .
 1126  git commit -am "cw023"
 1127  git push origin master 
 1128  git add .
 1129  git commit -am "cw023"
 1130  git push origin master 
 1131  git add .
 1132  git commit -am "hw023"
 1133  git push origin master 
 1134  git add .
 1135  git commit -am "hw023 2"
 1136  git push origin master 
 1137  git add .
 1138  git commit -am "hw023 3"
 1139  git push origin master 
 1140  git add .
 1141  git commit -am "hw023 4"
 1142  git push origin master 
 1143  git add .
 1144  git commit -am "hw023 fin"
 1145  git push origin master 
 1146  git add .
 1147  git commit -am "hw023 9"
 1148  git push origin master 
 1149  git add .
 1150  git commit -am "hw023 10"
 1151  git push origin master 
 1152  git add .
 1153  git commit -am "hw023 11"
 1154  git push origin master 
 1155  git add .
 1156  git commit -am "hw023 15"
 1157  git push origin master 
 1158  git add .
 1159  git commit -am "hw023 16"
 1160  git push origin master 
 1161  git add .
 1162  git commit -am "hw023 17"
 1163  git push origin master 
 1164  git add .
 1165  git commit -am "hw023 18"
 1166  git push origin master 
 1167  git add .
 1168  git commit -am "hw023 19"
 1169  git push origin master 
 1170  git add .
 1171  git commit -am "hw023 20"
 1172  git push origin master 
 1173  git add .
 1174  git commit -am "hw023 21"
 1175  git push origin master 
 1176  git add .
 1177  git commit -am "hw023 22"
 1178  git add .
 1179  git push origin master 
 1180  git add .
 1181  git commit -am "hw023 23"
 1182  git push origin master 
 1183  git add .
 1184  git commit -am "hw023 24"
 1185  git push origin master 
 1186  git add .
 1187  git commit -am "hw023 25"
 1188  git push origin master 
 1189  git add .
 1190  git commit -am "hw023 26"
 1191  git push origin master 
 1192  git add .
 1193  git commit -am "hw023 29"
 1194  git push origin master 
 1195  git add .
 1196  git commit -am "hw023 30"
 1197  git push origin master 
 1198  git add .
 1199  git commit -am "hw023 33"
 1200  git push origin master 
 1201  git add .
 1202  git commit -am "hw023 fin"
 1203  git push origin master 
 1204  git add .
 1205  git commit -am "cw024"
 1206  git add .
 1207  git commit -am "hw023 fin"
 1208  git commit -am "cw024"
 1209  git push origin master 
 1210  git add .
 1211  git commit -am "hw023 fin"
 1212  git push origin master 
 1213  code
 1214  sudo apt-get update
 1215  sudo apt-get dist-upgrade
 1216  code
 1217  git add .
 1218  git commit -am "cw024"
 1219  git push origin master 
 1220  git status
 1221  ls
 1222  cd 04.18.19
 1223  ls
 1224  cd homework/
 1225  ls
 1226  cd weather/
 1227  git status
 1228  git remote -v
 1229  ls
 1230  cd ..
 1231  cd..
 1232  cd .
 1233  cd ..
 1234  ls
 1235  git status
 1236  git pull -f origin weather-spa-accuweather-06.01.19-fetch
 1237  ls
 1238  git status
 1239  git add .
 1240  git commit -am "hw23, cw024"
 1241  git push origin master 
 1242  git add .
 1243  git commit -am "hw23, cw024"
 1244  git push origin master 
 1245  git status
 1246  git add .
 1247  git commit -am "hw23, cw024"
 1248  git push origin master 
 1249  whoami
 1250  sudo history
 1251  history
 1252  history > /tmp/history.txt
 1253  cd /tmp
 1254  vim history.txt 
 1255  date
 1256  date > /tmp/date.txt
 1257  vim date.txt
 1258  cat date.txt 
 1259  date > date2.txt
 1260  cat date2.txt 
 1261  date >> date2.txt
 1262  cat date2.txt 
 1263  date > date2.txt
 1264  cat date2.txt 
 1265  ps -ef | grep puma
 1266  wc -l /etc/passwd
 1267  wc  /etc/passwd
 1268  wc -l date2.txt 
 1269  wc  date2.txt 
 1270  env
 1271  cd /
 1272  ls
 1273  pwd
 1274  cd $HOME
 1275  pwd
 1276  env
 1277  where ruby
 1278  whereis ruby
 1279  whereis python
 1280  whereis pwd
 1281  whereis ruby
 1282  who ruby
 1283  whereis ruby
 1284  who
 1285  who -h
 1286  w
 1287  w -h
 1288  cd /tmp
 1289  vim /tmp/date.txt 
 1290  wheris vim
 1291  wheris vi
 1292  wheris pwd
 1293  whereis pwd
 1294  whereis vim
 1295  vim /tmp/date.txt 
 1296  df -h
 1297  idea
 1298  sudo idea
 1299  sudo snap refresh
 1300  sudo snap refresh intellij-idea-ultimate
 1301  sudo snap install intellij-idea-ultimate
 1302  sudo snap refresh intellij-idea-ultimate
 1303  sudo snap  intellij-idea-ultimate
 1304  sudo snap install  intellij-idea-ultimate
 1305  sudo snap install  intellij-idea-ultimate --classic
 1306  sudo snap list --all
 1307  cd /bin
 1308  ls
 1309  cd ..
 1310  ls
 1311  cd home
 1312  ls
 1313  cd enextus/
 1314  ls
 1315  ls -a
 1316  ENV
 1317  env
 1318  env > env.txt
 1319  ls
 1320  vim env.txt 
 1321  sudo rm env.txt 
 1322  ls
 1323  cd animals/
 1324  ls
 1325  cd ..
 1326  ls
 1327  rm -r animals/
 1328  ls
 1329  cd Desktop/
 1330  ls
 1331  ls -a
 1332  cd ..
 1333  ls
 1334  witch idea
 1335  whereis idea
 1336  sudo snap list --all
 1337  ls
 1338  cd j
 1339  cd Java_09.08.2020/
 1340  ls
 1341  git status
 1342  ls
 1343  cd src
 1344  ls
 1345  cd day023/
 1346  ls
 1347  git status
 1348  git add .
 1349  git commit -am "upd"
 1350  git push  origin master 
 1351  cd projects/
 1352  cd 2happy_bot/
 1353  bundle update
 1354  sudo apt-get update
 1355  sudo apt-get dist-upgrade
 1356  pwd
 1357  git status
 1358  ls
 1359  cd Java_09.08.2020/
 1360  ls
 1361  cd src
 1362  ls
 1363  cd day23
 1364  ls
 1365  cd day023
 1366  ls
 1367  pwd
 1368  git status
 1369  git commit -am "swap"
 1370  git push origin master 
 1371  git status
 1372  ls
 1373  pwd
 1374  cd day023
 1375  ls
 1376  cd src
 1377  ls
 1378  cd Java_09.08.2020/
 1379  cd src
 1380  ls
 1381  cd day023
 1382  ls
 1383  cd hw023/
 1384  git status
 1385  git commit -am "upd"
 1386  git push origin master 
 1387  ls
 1388  cd Java_09.08.2020/
 1389  ls
 1390  git status
 1391  ls
 1392  cd Java_09.08.2020/
 1393  cd src
 1394  cd day023
 1395  ls
 1396  cd hw023/
 1397  git status
 1398  git add .
 1399  git commit -am "fin"
 1400  git push origin master 
 1401  git add .
 1402  git commit -am "fin"
 1403  git push origin master 
 1404  git add .
 1405  git commit -am "fin"
 1406  git push origin master 
 1407  git status
 1408  git checkout
 1409  git add .
 1410  git commit -am "cw025"
 1411  git push origin master 
 1412  git add .
 1413  git commit -am "cw023"
 1414  git push origin master 
 1415  git add .
 1416  git commit -am "cw023"
 1417  git push origin master 
 1418  git status
 1419  git add .
 1420  git commit -am "cw023"
 1421  git push origin master 
 1422  git add .
 1423  git commit -am "cw023"
 1424  git push origin master 
 1425  git add .
 1426  git commit -am "cw023"
 1427  git push origin master 
 1428  git add .
 1429  git commit -am "cw023"
 1430  git push origin master 
 1431  sudo apt-get update
 1432  sudo apt-get dist-upgrade
 1433  cd ..
 1434  ls
 1435  cd ..
 1436  ls
 1437  cd day025
 1438  ls
 1439  cd hw025/
 1440  ls
 1441  git status 
 1442  git add .
 1443  git commit -am "hw025"
 1444  git push origin master 
 1445  git add .
 1446  git commit -am "hw025"
 1447  git push origin master 
 1448  git add .
 1449  git commit -am "hw025"
 1450  git push origin master 
 1451  git add .
 1452  git commit -am "hw025"
 1453  git push origin master 
 1454  git add .
 1455  git commit -am "hw025"
 1456  git push origin master 
 1457  git add .
 1458  git commit -am "hw025"
 1459  git push origin master 
 1460  git add .
 1461  git commit -am "hw025"
 1462  git push origin master 
 1463  git add .
 1464  git commit -am "hw025"
 1465  git push origin master 
 1466  git add .
 1467  git commit -am "hw025"
 1468  git push origin master 
 1469  git add .
 1470  git commit -am "hw025"
 1471  git push origin master 
 1472  git add .
 1473  git commit -am "hw025"
 1474  git push origin master 
 1475  git add .
 1476  git commit -am "hw025"
 1477  git push origin master 
 1478  git add .
 1479  git commit -am "hw025"
 1480  git push origin master 
 1481  git add .
 1482  git commit -am "hw025"
 1483  git push origin master 
 1484  git add .
 1485  git commit -am "hw025"
 1486  git push origin master 
 1487  ls
 1488  cd Java_09.08.2020/
 1489  ls
 1490  cd src/
 1491  ls
 1492  cd day025
 1493  ls
 1494  cd hw025/
 1495  ls
 1496  git add .
 1497  git commit -am "hw025"
 1498  git push origin master 
 1499  git add .
 1500  git commit -am "hw025"
 1501  git push origin master 
 1502  git add .
 1503  git commit -am "hw026"
 1504  git push origin master 
 1505  git status
 1506  cd ..
 1507  ls
 1508  cd day026
 1509  ls
 1510  git status
 1511  git branch
 1512  git branch -b day026
 1513  git branch -b "day026"
 1514  git branch
 1515  git add .
 1516  git commit -am "cw026"
 1517  git push origin master 
 1518  git add .
 1519  git commit -am "cw026"
 1520  git status
 1521  git push origin master 
 1522  cd ~
 1523  ls -a
 1524  pwd
 1525  cd ..
 1526  find .idea*
 1527  find .i*
 1528  ls -a
 1529  la
 1530  ll
 1531  cd enextus/
 1532  ll
 1533  find .vim*
 1534  find .i*
 1535  find .id*
 1536  cd
 1537  pwd
 1538  cd /
 1539  ls
 1540  find .IdeaIC*
 1541  cd root
 1542  cd usr
 1543  ls
 1544  find .IdeaIC*
 1545  find .Idea*
 1546  find .idea*
 1547  find .ide*
 1548  find .id*
 1549  find .i*
 1550  find -r .i*
 1551  find .i*
 1552  dh -h
 1553  free -h
 1554  top -h
 1555  htop -h
 1556  htop -d
 1557  htop -h
 1558  htop --delay
 1559  htop
 1560  dh
 1561  free -h
 1562  htop
 1563  free -h
 1564  df -h
 1565  cd projects/
 1566  cd 2happy_bot/
 1567  LS
 1568  ls
 1569  bundle update
 1570  git status 
 1571  git add .
 1572  git commit -am "upd"
 1573  git status 
 1574  git push origin master 
 1575  git push origin happy_bot 
 1576  ls
 1577  git branch
 1578  cap production deploy
 1579  cd ~
 1580  pwd
 1581  ls -a
 1582  cd ~/projects/2happy_bot
 1583  ls
 1584  la
 1585  ll
 1586  ls
 1587  sudo su root
 1588  history
 1589  sudo snap remove skype --revision=153
 1590  sudo snap remove --revision=153
 1591  sudo snap remove skype --revision=153
 1592  sudo snap list --all
 1593  sudo snap remove telegram-desktop --revision=2114
 1594  sudo snap list --all
 1595  sudo snap remove core --revision=9993
 1596  sudo snap list --all
 1597  sudo apt-get update
 1598  sudo apt-get dist-upgrade
 1599  sudo snap list --all
 1600  atom
 1601  code
 1602  idea
 1603  sudo snap list --all
 1604  sudo apt-get dist-upgrade
 1605  sudo apt autoremove 
 1606  sudo apt-get autoremove --purge
 1607  sudo apt-get clean
 1608  witch ruby
 1609  wich ruby
 1610  whereis ruby
 1611  whereis idea
 1612  cd /usr/local/bin/
 1613  ls
 1614  which idea
 1615  which IntelliJIdea
 1616  whereis IntelliJIdea
 1617  whereis intellijidea
 1618  whereis idea
 1619  whereis ideac
 1620  cd ~/.config/
 1621  ls
 1622  cd JetBrains/
 1623  ls
 1624  sudo rm -r IdeaIC2020.2
 1625  la
 1626  sudo snap remove intellij-idea-community
 1627  ideaj
 1628  idea
 1629  which idea
 1630  which ideaj
 1631  cd /
 1632  ls
 1633  cd home
 1634  ls
 1635  cd enextus/
 1636  ls
 1637  cd Downloads/
 1638  ls
 1639  ll
 1640  sudo rm -f code_1.50.0-1602051089_amd64.deb 
 1641  ll
 1642  sudo rm -f 'codeconventions-150003(*
 1643  '
 1644  ll
 1645  sudo rm -f 'codeconventions-150003(1).pdf' 
 1646  sudo rm -f 'codeconventions-150003(2).pdf' 
 1647  sudo rm -f 'codeconventions-150003(3).pdf' 
 1648  sudo rm -f 'codeconventions-150003(4).pdf' 
 1649  ll
 1650  sudo rm -f 'fibonacci(1).pdf' 
 1651  sudo rm -f 'fibonacci(2).pdf' 
 1652  sudo rm -f 'fibonacci(3).pdf' 
 1653  ll
 1654  pwd
 1655  sudo apt-get clean
 1656  sudo apt-get autoremove
 1657  sudo apt-get autoremove --purge
 1658  sudo du -sh /var/cache/apt/archives
 1659  cd /
 1660  sudo du -sh ./*
 1661  sudo su postgres
 1662  ls
 1663  pwd
 1664  ~
 1665  cd ~
 1666  ls
 1667  cd Do
 1668  cd Downloads/
 1669  ll
 1670  cd ..
 1671  ll
 1672  git add .
 1673  git commit -am "cw026"
 1674  git push origin master 
 1675  git add .
 1676  git commit -am "cw026"
 1677  git push origin master 
 1678  git add .
 1679  git commit -am "cw026 fin"
 1680  git push origin master 
 1681  git add .
 1682  git commit -am "cw026 fin"
 1683  git push origin master 
 1684  git commit -am "cw026 fin"
 1685  ls
 1686  cd Java_09.08.2020/
 1687  ls
 1688  cd src
 1689  ls
 1690  cd day026
 1691  ls
 1692  git add .
 1693  git commit -am "cw026 fin"
 1694  git push origin master 
 1695  cd ..
 1696  cd day027
 1697  git add .
 1698  git commit -am "cw027"
 1699  git push origin master 
 1700  git branch
 1701  git status
 1702  git add .
 1703  git commit -am "upd"
 1704  git push origin master 
 1705  git status
 1706  cd projects/
 1707  cd 2happy_bot/
 1708  ls
 1709  bundle update
 1710  ls
 1711  ll
 1712  la
 1713  ls
 1714  sudo apt-get update
 1715  sudo apt-get dist-upgrade
 1716  git add .
 1717  git commit -am "day028"
 1718  git push origin master 
 1719  git add .
 1720  git commit -am "day028"
 1721  git push origin master 
 1722  git add .
 1723  git commit -am "day028"
 1724  git push origin master 
 1725  git add .
 1726  git commit -am "day028"
 1727  git push origin master 
 1728  git add .
 1729  git commit -am "day028"
 1730  git push origin master 
 1731  cd ..
 1732  ls
 1733  cd day024html/
 1734  ls
 1735  cd hw024/
 1736  git status
 1737  git add .
 1738  git commit -am "web site homework"
 1739  git push origin master 
 1740  git add .
 1741  git commit -am "web site homework 2"
 1742  git push origin master 
 1743  ls
 1744  cd Java_09.08.2020/
 1745  ls
 1746  cd src/
 1747  ls
 1748  cd day24
 1749  cd day024html/
 1750  ls
 1751  cd hw024/
 1752  ls
 1753  cd weather-online/
 1754  ls
 1755  git status
 1756  git add .
 1757  git commit -am "css bg 0.5"
 1758  git push origin master 
 1759  git add .
 1760  git commit -am "css ref. 0em 0px"
 1761  git push origin master 
 1762  git commit -am "css ref. 0em 0px 2"
 1763  git push origin master 
 1764  git add .
 1765  git commit -am "css ref. 0em 0px 3"
 1766  git push origin master 
 1767  git add .
 1768  git commit -am "css ref. bg image corr"
 1769  git push origin master 
 1770  git commit -am "css ref. label for city__name"
 1771  git push origin master 
 1772  git commit -am "css ref. i tag replaced with em tag"
 1773  git push origin master 
 1774  git status
 1775  pwd
 1776  git status
 1777  git add .
 1778  git commit -am "css remove garbadge"
 1779  git push origin master 
 1780  git add .
 1781  git commit -am "penguin png"
 1782  git push origin master 
 1783  git add .
 1784  git commit -am "css folder delete"
 1785  git push origin master 
 1786  git add .
 1787  git commit -am "delete garb"
 1788  git push origin master 
 1789  git add .
 1790  git commit -am "penguin anim"
 1791  git push origin master 
 1792  git status
 1793  git add .
 1794  git commit -am "penguin anim 2"
 1795  git push origin master 
 1796  cd ..
 1797  cd day027
 1798  cd ..
 1799  ls
 1800  cd day024html/
 1801  ls
 1802  git add .
 1803  git commit -am "rem garb"
 1804  git push origin master 
 1805  git add .
 1806  git commit -am "move bg to images"
 1807  git push origin master 
 1808  git add .
 1809  git commit -am "some changes at JS code"
 1810  git push origin master 
 1811  git add .
 1812  git commit -am "move icons to icons folder"
 1813  git push origin master 
 1814  git add .
 1815  git commit -am "move icons to icons folder 2"
 1816  git push origin master 
 1817  git add .
 1818  git commit -am "ref site.webmanifest"
 1819  git push origin master 
 1820  git add .
 1821  git commit -am "ref browserconfig.xml"
 1822  git push origin master 
 1823  cd ..
 1824  git status
 1825  cd day029/
 1826  git status
 1827  git add Classwork029.java 
 1828  git commit -am "Cl"
 1829  git push origin master 
 1830  git branch
 1831  ls
 1832  cd IdeaProjects/
 1833  ls
 1834  cd Java_09.08.2020/
 1835  ls
 1836  cd src
 1837  ls
 1838  cd day029/
 1839  ls
 1840  history | text.txt
 1841  touch text.txt
 1842  history | text.txt
 1843  ls
 1844  history > text.txt
 1845  vim text.txt 
 1846  git status
 1847  git add .
 1848  git commit -am "rem"
 1849  git push origin master 
 1850  git status
 1851  cd ..
 1852  cd day25linux/
 1853  git add .
 1854  git commit -am "start.txt"
 1855  git push origin master 
 1856  cd ~
 1857  ls
 1858  pwd
 1859  touch 1.txt
 1860  ls
 1861  sudo rm -rf 1.txt
 1862  cd ..
 1863  mkdir user
 1864  sudo mkdir user
 1865  touch ~/user/1.txt
 1866  touch /user/1.txt
 1867  touch user/1.txt
 1868  sudo touch user/1.txt
 1869  ls
 1870  cd user
 1871  ls
 1872  echo "Start" >> 1.txt
 1873  sudo echo "Start" >> 1.txt
 1874  ls
 1875  sudo echo "Start" > 1.txt
 1876  ls
 1877  vim 1.txt 
 1878  ls
 1879  sudo rm -rf 1.txt 
 1880  ls
 1881  touch 1.txt
 1882  sudo touch 1.txt
 1883  ls
 1884  sudo echo "Start" >> 1.txt 
 1885  su
 1886  cd 
 1887  ls
 1888  cd /
 1889  ls
 1890  cd opt/
 1891  ls
 1892  rm -rf Python-3.8.0.tgz 
 1893  sudo rm -rf Python-3.8.0.tgz 
 1894  ls
 1895  mkdir task
 1896  sudo mkdir task
 1897  ls
 1898  cd task/
 1899  ls
 1900  vim start.txt 
 1901  ls
 1902  vim start.txt 
 1903  ls
 1904  cat start.txt 
 1905  pwd
 1906  cd projects/
 1907  ls
 1908  cd 2happy_bot/
 1909  bundle updat
 1910  sudo apt-get update
 1911  sudo apt-get dist-upgrade
 1912  sudo snap list --all
 1913  top
 1914  df -h
 1915  dh -f
 1916  du -h
 1917  df -h
 1918  df
 1919  dh
 1920  df
 1921  du
 1922  du -h
 1923  pwd
 1924  cd ..
 1925  ls
 1926  cd /
 1927  cd /etc/
 1928  cat os-release 
 1929  cd /
 1930  cat /proc/cpuinfo 
 1931  cat /proc/cpuinfo | grep processor
 1932  free -m
 1933  ps aux
 1934  ps auux
 1935  ps auuuuuuuuuuuuuuuuuux
 1936  ps -ef | grep puma
 1937  cd pro
 1938  cd ~
 1939  cd projects/
 1940  cd 2happy_bot/
 1941  rails -s
 1942  ps -ef | grep puma
 1943  rails -status
 1944  rails 
 1945  rails test
 1946  rails test -s
 1947  ps -ef | grep puma
 1948  rails s
 1949  history 
 1950  top
 1951  ps -ef | grep puma
 1952  sudo kill -9 puma
 1953  sudo kill -9 13058
 1954  ps -ef | grep puma
 1955  cd /
 1956  cd /tmp
 1957  ls
 1958  touch date.txt
 1959  ls
 1960  mv /tmp/date.txt /tmp/script.sh
 1961  vim script.sh 
 1962  script.sh
 1963  sh script.sh 
 1964  vim script.sh 
 1965  bash script.sh 
 1966  ls -la /tmp/script.sh
 1967  bash script.sh 
 1968  sh script.sh 
 1969  script.sh 
 1970  ./script.sh 
 1971  $PATH
 1972  $PATH script.sh
 1973  $PATH/script.sh
 1974  /$PATH/script.sh
 1975  ./$PATH/script.sh
 1976  ./script.sh
 1977  vim  .
 1978  ./script.sh
 1979  whereis ruby
 1980  top
 1981  locate puma
 1982  cd /
 1983  +
 1984  pwd
 1985  find / -type f -name "script.sh"
 1986  find / -type f -name "*script.sh"
 1987  cd /tmp
 1988  ls
 1989  find / -type f -name "script.sh"
 1990  locate script.sh
 1991  ls
 1992  locate "script.sh"
 1993  clear
 1994  ls
 1995  find . -type f -name "script.sh"
 1996  find / -type f -name "script.sh"
 1997  find / -type f -name "script.sh" 2>/dev/null
 1998  find / -type f -name "*.jpg" 2>/dev/null
 1999  find / -type f -name "*.mp4" 2>/dev/null
 2000  history > hist.txt | grep ssh*
 2001  cat hist.txt 
 2002  history > hist.txt | grep ssh *
